D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEAdmin.exe
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\appsettings.Development.json
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\appsettings.json
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEAdmin.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEAdmin.runtimeconfig.json
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEAdmin.pdb
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Azure.Core.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Azure.Identity.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FirebaseAdmin.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Api.Gax.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Api.Gax.Rest.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Apis.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Apis.Auth.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Apis.Core.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Apis.Storage.v1.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Google.Cloud.Storage.V1.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Humanizer.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Build.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Build.Framework.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.NET.StringTools.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Common.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Configuration.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Frameworks.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.LibraryModel.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Packaging.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.ProjectModel.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Protocol.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\NuGet.Versioning.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.CodeDom.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Collections.Immutable.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Composition.Convention.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Composition.Hosting.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Composition.Runtime.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Management.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Memory.Data.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\af\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ar\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\az\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\bg\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\bn-BD\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\da\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\el\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fa\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fi-FI\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr-BE\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\he\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\hr\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\hu\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\hy\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\id\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\is\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko-KR\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ku\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\lv\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ms-MY\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\mt\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\nb\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\nb-NO\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\nl\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ro\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\sk\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\sl\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\sr\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\sr-Latn\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\sv\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\th-TH\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\uk\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\vi\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-CN\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Humanizer.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEBussiness.dll
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEBussiness.pdb
D:\FU\Demo\2025\FAiSE\FAiSEAdmin\obj\Release\net7.0\win-x64\PubTmp\Out\FAiSEAdmin.deps.json
